jdbc.driver=com.mysql.jdbc.Driver

jdbc.url=jdbc:mysql://192.168.2.198:32769/tms_db?characterEncoding=UTF-8&rewriteBatchedStatements=true
jdbc.username=root
jdbc.password=123456


dpPool.prototypeCount=20
dpPool.minimumConnectionCount=20
dpPool.maximumConnectionCount=200
dpPool.simultaneousBuildThrottle=20
dpPool.maximumActiveTime=300000

