resRoot=@{base}/static
picUrl=
#system name
sysName=\u5DE5\u673A\u5177\u7BA1\u7406\u7CFB\u7EDF
sysHost=huyuanbin5.oicp.net:8610

session.sessionTimeout=1800000
session.sessionTimeoutClean=120000




